# Artistry-DigitalArtGallery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khalildev/artistry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khalildev/digiart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalildev/artistry/: ArtPreviewActivity.java  EditProfileActivity.java  ImageEditDialog.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Sign_up_Activity.java
app/src/main/java/com/khalildev/artistry/Adapter/: ArtAdapter.java  ArtItem.java  CommentAdapter.java
app/src/main/java/com/khalildev/artistry/Fragment/: FavoritesFragment.java  Home_Fragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/khalildev/artistry/Model_Class/: CommentItem.java
app/src/main/java/com/khalildev/digiart/: ArtPreviewActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Sign_up_Activity.java
app/src/main/java/com/khalildev/digiart/Adapter/: ArtAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_dialog_rounded.xml  bottombar_glass.xml  edittext_background.xml  fab_gradient_blue_pink.xml  fab_gradient_purple_blue.xml  gallery_bg_gradient.xml  ic_default_avatar.xml  ic_facebook.xml  palette.xml  placeholder.xml  topbar_gradient.xml  wheel.xml
app/src/main/res/layout/: activity_art_preview.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_multi_login.xml  activity_profile.xml  activity_sign_up.xml  comment_item.xml  dialog_image_edit.xml  dialog_loading.xml  fragment_favorites.xml  fragment_home_.xml  fragment_profile.xml  fragment_search.xml  fragment_upload_post.xml  item_feed.xml
app/src/main/res/menu/: art_item_menu.xml  bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khalildev/artistry/: ExampleUnitTest.java
app/src/test/java/com/khalildev/digiart/: ExampleUnitTest.java
(+6 files in other folders)
